<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>pySMMP: Python bindings to SMMP v. 1.1.</title>
    <filename>index</filename>
    <docanchor file="index">sec_tutorial</docanchor>
  </compound>
  <compound kind="file">
    <name>algorithms.py</name>
    <path>/home/meinke/research/software/SMMP/SMMP-3.0/</path>
    <filename>algorithms_8py</filename>
    <namespace>algorithms</namespace>
    <namespace>math</namespace>
    <class kind="class">algorithms::CanonicalMonteCarlo</class>
  </compound>
  <compound kind="file">
    <name>main.py</name>
    <path>/home/meinke/research/software/SMMP/SMMP-3.0/</path>
    <filename>main_8py</filename>
    <namespace>main</namespace>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>usage</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>d363bdabd6492750c79e74bb23e01005</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>parser</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>6596d20927a9196bbb33aef704e88297</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>help</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>c7d49462b57b1cc0d6a0b5c909e9e65e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>help</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>c7d49462b57b1cc0d6a0b5c909e9e65e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>help</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>c7d49462b57b1cc0d6a0b5c909e9e65e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>help</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>c7d49462b57b1cc0d6a0b5c909e9e65e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>help</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>c7d49462b57b1cc0d6a0b5c909e9e65e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>help</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>c7d49462b57b1cc0d6a0b5c909e9e65e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>list</type>
      <name>seqFileName</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>2a4367ed60a67e069e0b5d9788a10801</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>myUniv</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>d7a3fa6b22dda1cbd41815dd2a5a6f76</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>p1</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>08bd12d1a3d5f6b17f7c12559b79e87c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>float</type>
      <name>T</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>98e836cf59f46c8f187e64eceb62bad9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>ts</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>7c1ab8aaf906bf136a0aad2fc320c099</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>t1</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>1c35537490e5d4cc72ea798d80ee7578</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>te</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>208f1ab948fb0311a3199e58cc777d7c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>protein.py</name>
    <path>/home/meinke/research/software/SMMP/SMMP-3.0/</path>
    <filename>protein_8py</filename>
    <namespace>protein</namespace>
    <class kind="class">protein::Atom</class>
    <class kind="class">protein::Residue</class>
    <class kind="class">protein::Protein</class>
    <member kind="function">
      <type>def</type>
      <name>nursvr</name>
      <anchorfile>namespaceprotein.html</anchorfile>
      <anchor>6f178e1c980241ce2e8ec9ba807492e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>float</type>
      <name>crd</name>
      <anchorfile>namespaceprotein.html</anchorfile>
      <anchor>ccf520a3c785c7e1da5a1f6c369c66a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>libdir</name>
      <anchorfile>namespaceprotein.html</anchorfile>
      <anchor>55146e5ace572b13bd76966bb56a4dba</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>p1</name>
      <anchorfile>namespaceprotein.html</anchorfile>
      <anchor>214ebeb5b08a560b5283cb08eeb21bc0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>restoreexclpoint.py</name>
    <path>/home/meinke/research/software/SMMP/SMMP-3.0/</path>
    <filename>restoreexclpoint_8py</filename>
    <namespace>restoreexclpoint</namespace>
  </compound>
  <compound kind="file">
    <name>rmexclpoint.py</name>
    <path>/home/meinke/research/software/SMMP/SMMP-3.0/</path>
    <filename>rmexclpoint_8py</filename>
    <namespace>rmexclpoint</namespace>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>patternstring</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>86242b4a75e4538ed51da15642c85e28</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>patternstring2</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>c3f5a790770fb7300f387adc8759f769</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>patternstring3</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>95065921525bd513903b35af66076eaf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>pattern</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>7152c4b3e9458952f0f7e807a8fcc118</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>pattern2</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>1eefe42773502750ba26b29e9daaf12a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>pattern3</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>c4bff9bcc3a56186ffc45bea0ed74fcb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>f</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>30f86c4fa6e0250721c2e17d0a71e73a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>s</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>9f0bd653bab192dad5ad9e71c198277f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>t</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>5eea3706a180934d1eb7cf55b6cc8902</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>t</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>5eea3706a180934d1eb7cf55b6cc8902</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>t</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>5eea3706a180934d1eb7cf55b6cc8902</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>f</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>30f86c4fa6e0250721c2e17d0a71e73a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>test.py</name>
    <path>/home/meinke/research/software/SMMP/SMMP-3.0/</path>
    <filename>test_8py</filename>
    <namespace>test</namespace>
    <namespace>smmp</namespace>
    <namespace>random</namespace>
    <namespace>time</namespace>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>libdir</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>6fa2049667bd4ad558f12fa937b0f371</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>grpn</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>45640d02312df311aa623e0e86f02b1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>grpc</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>fdce7a7b24d00b30a07ba3e65a00e5a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>nequi</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>df2298f8864993aebf9ba53f812ee595</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>nswp</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>155edc50375b57e5cdb2b81de24652a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>nmes</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>565f363ab69b2fcbb062da2ad67f3569</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>Tmax</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>b9451198b74ce8b65df7b61e93e27821</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>Tmin</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>4ffceb0284a3e2cadf27ed155dbd555b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>T</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>021821f6c47ffff20b56e91dfb9ac63e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>timeseries</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>df0b843e5561c2d2def0ecedc181b618</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>iabin</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>6ee3c009f0ac3ebaf75897d0d09f1c44</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>eol</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>5d5bdfad6a87904ae6efd9d69ef3b1a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>acc</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>ffde8edcabf285406c61e3823d023e39</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>universe.py</name>
    <path>/home/meinke/research/software/SMMP/SMMP-3.0/</path>
    <filename>universe_8py</filename>
    <namespace>universe</namespace>
    <class kind="class">universe::Universe</class>
  </compound>
  <compound kind="namespace">
    <name>algorithms</name>
    <filename>namespacealgorithms.html</filename>
    <class kind="class">algorithms::CanonicalMonteCarlo</class>
  </compound>
  <compound kind="class">
    <name>algorithms::CanonicalMonteCarlo</name>
    <filename>classalgorithms_1_1CanonicalMonteCarlo.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>6cd1b7245cc7023ff3c0e47535e6c28b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>acceptanceRate</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>5882eb86466b36e7d3404002788905c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>minimumEnergy</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>b81e1a1687fa543342003c1f3d3ff86d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>performedSweeps</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>feedd6c4800c4b8ca29f850683386e3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>run</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>70adf3a29b3526efd776aa804b216dbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>equilibrate</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>8f2bc300bdb70ea4bf5b62a0683bdec1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>sweeps</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>753772a0e2426f82d70b45b2d5ae0ea2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>sweep</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>e88249691d745084945476d4f7cb3f83</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>metropolis</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>6ca780076d74a74b4c330a4eab6552a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>__defSweeps</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>d933a732a652ab169b75ab60a865f4c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>__defEqui</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>4afff0a2e51ca1aec49663057c48d500</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>__univ</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>bbff71fb27fe659ffe1279e9fa4d3bdf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>__acc</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>6b21bfb4832253022c98f27a735ca52b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>__performedSweeps</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>a70d5dd3e5f92a503a5923d5d0c4a20f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>__minEnergy</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>8dc79da4542d780787f3b74db02a4211</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>__l</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>554d655af2979d965c62e4f115e85ed6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>__minCounter</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>d899e2fce6d27c863b6f5fefdab4ae5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>__weight</name>
      <anchorfile>classalgorithms_1_1CanonicalMonteCarlo.html</anchorfile>
      <anchor>062adc9555c3fcf7104ff00c7560b6aa</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>main</name>
    <filename>namespacemain.html</filename>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>usage</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>d363bdabd6492750c79e74bb23e01005</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>parser</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>6596d20927a9196bbb33aef704e88297</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>help</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>c7d49462b57b1cc0d6a0b5c909e9e65e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>help</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>c7d49462b57b1cc0d6a0b5c909e9e65e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>help</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>c7d49462b57b1cc0d6a0b5c909e9e65e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>help</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>c7d49462b57b1cc0d6a0b5c909e9e65e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>help</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>c7d49462b57b1cc0d6a0b5c909e9e65e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>help</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>c7d49462b57b1cc0d6a0b5c909e9e65e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>list</type>
      <name>seqFileName</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>2a4367ed60a67e069e0b5d9788a10801</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>myUniv</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>d7a3fa6b22dda1cbd41815dd2a5a6f76</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>p1</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>08bd12d1a3d5f6b17f7c12559b79e87c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>float</type>
      <name>T</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>98e836cf59f46c8f187e64eceb62bad9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>ts</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>7c1ab8aaf906bf136a0aad2fc320c099</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>t1</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>1c35537490e5d4cc72ea798d80ee7578</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>te</name>
      <anchorfile>namespacemain.html</anchorfile>
      <anchor>208f1ab948fb0311a3199e58cc777d7c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>math</name>
    <filename>namespacemath.html</filename>
  </compound>
  <compound kind="namespace">
    <name>protein</name>
    <filename>namespaceprotein.html</filename>
    <class kind="class">protein::Atom</class>
    <class kind="class">protein::Residue</class>
    <class kind="class">protein::Protein</class>
    <member kind="function">
      <type>def</type>
      <name>nursvr</name>
      <anchorfile>namespaceprotein.html</anchorfile>
      <anchor>6f178e1c980241ce2e8ec9ba807492e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>float</type>
      <name>crd</name>
      <anchorfile>namespaceprotein.html</anchorfile>
      <anchor>ccf520a3c785c7e1da5a1f6c369c66a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>libdir</name>
      <anchorfile>namespaceprotein.html</anchorfile>
      <anchor>55146e5ace572b13bd76966bb56a4dba</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>p1</name>
      <anchorfile>namespaceprotein.html</anchorfile>
      <anchor>214ebeb5b08a560b5283cb08eeb21bc0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>protein::Atom</name>
    <filename>classprotein_1_1Atom.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classprotein_1_1Atom.html</anchorfile>
      <anchor>7c5fceb449a6f6c1cb35a5589c980bff</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>position</name>
      <anchorfile>classprotein_1_1Atom.html</anchorfile>
      <anchor>b4f5fcb84786cd6f59d66632b93988dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>charge</name>
      <anchorfile>classprotein_1_1Atom.html</anchorfile>
      <anchor>0b5932fd6cec2d20a7286840aa689616</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>radius</name>
      <anchorfile>classprotein_1_1Atom.html</anchorfile>
      <anchor>c8b0c9371c3c1ba4888e056920d3354e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>name</name>
      <anchorfile>classprotein_1_1Atom.html</anchorfile>
      <anchor>1dfdc07d0905af53b846e64069ffb751</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>__str__</name>
      <anchorfile>classprotein_1_1Atom.html</anchorfile>
      <anchor>db9fc39fd29a30aeb2a6bdf8bbc2bcc5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>__id</name>
      <anchorfile>classprotein_1_1Atom.html</anchorfile>
      <anchor>a6698d931f90d0d2cbf0dbd099b7ec3b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>protein::Residue</name>
    <filename>classprotein_1_1Residue.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classprotein_1_1Residue.html</anchorfile>
      <anchor>1dd8f41d52d51b6602dc1a9a6786b454</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>atoms</name>
      <anchorfile>classprotein_1_1Residue.html</anchorfile>
      <anchor>d9e7013d19a24c4b81d07aa69a594c76</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>__id</name>
      <anchorfile>classprotein_1_1Residue.html</anchorfile>
      <anchor>6d7fef994a951a3041e7803453ad28d2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>protein::Protein</name>
    <filename>classprotein_1_1Protein.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>798e43c469433451a8f5b3b7a72020a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>setOrigin</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>0d35f51a5bd4fd9df4ef8f08754aad89</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>origin</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>74b49b343f637f7d438289c1c6666491</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>getDihedral</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>c6e1e49b82c1a1e7b712426282540f2c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>findResidue</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>77f22c3c282dd759efca28fc668f3582</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>atoms</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>6fce2702a3863770fe2bdd0c63221421</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>residues</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>65f225dd68c0d3d9886d92db9d56560d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>id</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>45aa03e958de4a7df51f3e210f0ab054</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>strand</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>51bedbc8c4a966019d93194f39f543ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>directionVector</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>c5cdd2d012357974ce7001e34f79fbd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>contacts</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>faf50658d2655b02c81bbb60fdbf1dc0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>hbond</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>e17650e6aaa144f72ed7e37d341d8ba3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>energy</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>e9883d7c14fffc8245e40d2e3ce5aa6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>rgyr</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>e8987b2d89b5df2e36e5360249270b32</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>rmsdfun</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>76af119bf485f72c5f19354fac09779e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>savePDB</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>963fb2c8ec522527edd29835ea553dec</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>saveVariables</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>3f9645153f34d1d70ae4d37329f3b513</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>zimmer</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>31268dbb730b314a517891123332afb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>__len__</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>03e827404d96a6e924d2d72669f90edd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>__id</name>
      <anchorfile>classprotein_1_1Protein.html</anchorfile>
      <anchor>e5cd5a64e8114e82f1b1e0e3fa69348d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>random</name>
    <filename>namespacerandom.html</filename>
  </compound>
  <compound kind="namespace">
    <name>restoreexclpoint</name>
    <filename>namespacerestoreexclpoint.html</filename>
  </compound>
  <compound kind="namespace">
    <name>rmexclpoint</name>
    <filename>namespacermexclpoint.html</filename>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>patternstring</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>86242b4a75e4538ed51da15642c85e28</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>patternstring2</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>c3f5a790770fb7300f387adc8759f769</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>patternstring3</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>95065921525bd513903b35af66076eaf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>pattern</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>7152c4b3e9458952f0f7e807a8fcc118</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>pattern2</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>1eefe42773502750ba26b29e9daaf12a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>pattern3</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>c4bff9bcc3a56186ffc45bea0ed74fcb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>f</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>30f86c4fa6e0250721c2e17d0a71e73a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>s</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>9f0bd653bab192dad5ad9e71c198277f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>t</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>5eea3706a180934d1eb7cf55b6cc8902</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>t</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>5eea3706a180934d1eb7cf55b6cc8902</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>t</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>5eea3706a180934d1eb7cf55b6cc8902</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>f</name>
      <anchorfile>namespacermexclpoint.html</anchorfile>
      <anchor>30f86c4fa6e0250721c2e17d0a71e73a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>smmp</name>
    <filename>namespacesmmp.html</filename>
  </compound>
  <compound kind="namespace">
    <name>test</name>
    <filename>namespacetest.html</filename>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>libdir</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>6fa2049667bd4ad558f12fa937b0f371</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>grpn</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>45640d02312df311aa623e0e86f02b1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>grpc</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>fdce7a7b24d00b30a07ba3e65a00e5a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>nequi</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>df2298f8864993aebf9ba53f812ee595</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>nswp</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>155edc50375b57e5cdb2b81de24652a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>nmes</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>565f363ab69b2fcbb062da2ad67f3569</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>Tmax</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>b9451198b74ce8b65df7b61e93e27821</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>Tmin</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>4ffceb0284a3e2cadf27ed155dbd555b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>T</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>021821f6c47ffff20b56e91dfb9ac63e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>timeseries</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>df0b843e5561c2d2def0ecedc181b618</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>iabin</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>6ee3c009f0ac3ebaf75897d0d09f1c44</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>tuple</type>
      <name>eol</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>5d5bdfad6a87904ae6efd9d69ef3b1a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>int</type>
      <name>acc</name>
      <anchorfile>namespacetest.html</anchorfile>
      <anchor>ffde8edcabf285406c61e3823d023e39</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>time</name>
    <filename>namespacetime.html</filename>
  </compound>
  <compound kind="namespace">
    <name>universe</name>
    <filename>namespaceuniverse.html</filename>
    <class kind="class">universe::Universe</class>
  </compound>
  <compound kind="class">
    <name>universe::Universe</name>
    <filename>classuniverse_1_1Universe.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classuniverse_1_1Universe.html</anchorfile>
      <anchor>53c2f2d66f53ee3d9905a5776f1d9e2b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>add</name>
      <anchorfile>classuniverse_1_1Universe.html</anchorfile>
      <anchor>075b5c85b807aca5e55fc1ec96f6dfba</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>energy</name>
      <anchorfile>classuniverse_1_1Universe.html</anchorfile>
      <anchor>a74332af5046d995242a8aad7a83adee</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>rgyr</name>
      <anchorfile>classuniverse_1_1Universe.html</anchorfile>
      <anchor>8abb97f3b1d9725c17a46df7442608cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>endToEnd</name>
      <anchorfile>classuniverse_1_1Universe.html</anchorfile>
      <anchor>2dc096f407d0ee8a37e51b981848138c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>hbond</name>
      <anchorfile>classuniverse_1_1Universe.html</anchorfile>
      <anchor>fe3e07ca52b9db28c9655f5a2655e80b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>helix</name>
      <anchorfile>classuniverse_1_1Universe.html</anchorfile>
      <anchor>1ce2036eade748e536b868f3d8b6bdab</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>sheet</name>
      <anchorfile>classuniverse_1_1Universe.html</anchorfile>
      <anchor>a5a47ce0c1c2680fb02dc02dcdebbc1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>temperature</name>
      <anchorfile>classuniverse_1_1Universe.html</anchorfile>
      <anchor>b6ed4a93fd925168d951cb80f8a2380a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>setTemperature</name>
      <anchorfile>classuniverse_1_1Universe.html</anchorfile>
      <anchor>44d41532870041010153bdeda7379b8b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>boxSize</name>
      <anchorfile>classuniverse_1_1Universe.html</anchorfile>
      <anchor>2285c4856a474d62e034a69a559d7d25</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>objects</name>
      <anchorfile>classuniverse_1_1Universe.html</anchorfile>
      <anchor>624a6a72491cdba03e0c6e3d80c659db</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>save</name>
      <anchorfile>classuniverse_1_1Universe.html</anchorfile>
      <anchor>3bdf145a14c780e7ef9e7b781c71ae63</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>__objects</name>
      <anchorfile>classuniverse_1_1Universe.html</anchorfile>
      <anchor>6645c79f63c0e175396d3f2e588d4fd8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type></type>
      <name>__boxSize</name>
      <anchorfile>classuniverse_1_1Universe.html</anchorfile>
      <anchor>ed96934b4bd68016eb75e92bdbec893e</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
