   1    :    psi      :     119.00 
   1    :    omg      :     180.00
   1    :    phi      :     -90.60
   2    :    psi      :     -38.9
   2    :    omg      :     180.00
   2    :    phi      :     -58.5 
   3    :    psi      :     -35.1
   3    :    omg      :     180.00
   3    :    phi      :     -64.7
   4    :    psi      :     -39.4
   4    :    omg      :     180.00
   4    :    phi      :     -66.4
   5    :    psi      :     -39.4
   5    :    omg      :     180.00
   5    :    phi      :     -66.3
   6    :    psi      :     -39.2
   6    :    omg      :     180.00
   6    :    phi      :     -65.7
   7    :    psi      :     -42.3
   7    :    omg      :     180.00
   7    :    phi      :     -64.3
   8    :    psi      :     -39.8
   8    :    omg      :     180.00
   8    :    phi      :     -64.9
   9    :    psi      :     -35.7
   9    :    omg      :     180.00
   9    :    phi      :     -68.1
  10    :    psi      :     -29.1
  10    :    omg      :     180.00
  10    :    phi      :     -75.1
  11    :    psi      :     -15.0
  11    :    omg      :     180.00
  11    :    phi      :     -81.9
  12    :    psi      :     -26.3
  12    :    omg      :     180.00
  12    :    phi      :     -80.9


