# Charges were calculated using Hueckel-DelRe method with parametrization
# for Peptides and Proteins
#
# 1) Residues (X) at neutral N/C-termini for  (NH2)-X-Ala-Ala-Ala-X-(COOH)
#    ---------------------------------------------------------------------
#    On average, a transfer of charge -.0102e occured TOWARDS N-terminus.
#    Small deviations from this value were corrected for individual
#    residues proportional to absolute value of the point charge at each
#    atom. Thus, the sum of charges for a residue at (NH2)-terminus is:
#                  -.0102 + net charge of residue (0,+1,-1)
#    and for a residue at the (COOH)-terminus is:
#                  +.0102 + net charge of residue (0,+1,-1)
#
# 2) Residues (X) at charged N/C-termini for  (NH3+)-X-Ala-Ala-Ala-X-(COO-)
#    ---------------------------------------------------------------------
#    On average a tranfer of charge -.01e occured TOWARDS N-terminus,
#    so that the sum of charges for neutral residues at (NH3+)-end was
#    +.99e and at (COO-)-terminus -.99e . The sum of charges for residues
#    with charged side groups can be obtained analogically to above formulae.
#
# ! no charges are available for single residues with BOTH ends modified    
#
#nala   11
  n      h1     h2     ca     ha     cb     hb1    hb2    hb3    c   
  o   
-.6655, .2888, .2888,-.0323, .0800,-.2166, .0750, .0750, .0750, .5776,
-.5560,
#cala   12
  n      h      ca     ha     cb     hb1    hb2    hb3    c      o   
  oxt    hxt 
-.2147, .2026,-.0545, .0723,-.2238, .0738, .0738, .0738, .6395,-.4860,
-.5030, .3564,
#+ala   12
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    hb3 
  c      o   
-.9331, .4803, .4803, .4803, .3041, .0978,-.1998, .0779, .0779, .0779,
 .5968,-.5504,
#-ala   11
  n      h      ca     ha     cb     hb1    hb2    hb3    c      o   
  oxt 
-.2142, .2029,-.0198, .0735,-.2228, .0740, .0740, .0740, .6352,-.8334,
-.8334,
#narg   24
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     hg1 
  hg2    cd     hd1    hd2    ne     he     cz     nh1    hh1    nh2 
  hh21   hh22   c      o   
-.6659, .2888, .2888,-.0349, .0797,-.1343, .0726, .0726,-.1384, .0720,
 .0720,-.1324, .0749, .0749,-.1629, .2076, .4190,-.8787, .2846,-.4677,
 .2883, .2883, .5772,-.5563,
#carg   25
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     hd1    hd2    ne     he     cz     nh1    hh1    nh2    hh21
  hh22   c      o      oxt    hxt 
-.2149, .2025,-.0568, .0721,-.1417, .0716, .0716,-.1394, .0719, .0719,
-.1325, .0748, .0748,-.1629, .2076, .4189,-.8788, .2845,-.4678, .2882,
 .2882, .6392,-.4861,-.5031, .3564,
#+arg   25
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  hg1    hg2    cd     hd1    hd2    ne     he     cz     nh1    hh1 
  nh2    hh21   hh22   c      o   
-.9334, .4801, .4801, .4801, .3013, .0974,-.1169, .0750, .0750,-.1360,
 .0724, .0724,-.1320, .0749, .0749,-.1627, .2077, .4191,-.8785, .2846,
-.4676, .2883, .2883, .5962,-.5507,
#-arg   24
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     hd1    hd2    ne     he     cz     nh1    hh1    nh2    hh21
  hh22   c      o      oxt 
-.2142, .2028,-.0209, .0732,-.1407, .0717, .0717,-.1393, .0719, .0719,
-.1325, .0748, .0748,-.1629, .2076, .4189,-.8788, .2845,-.4678, .2882,
 .2882, .6337,-.8334,-.8334,
#narg+  25
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     hg1 
  hg2    cd     hd1    hd2    ne     he     cz     nh1    hh11   hh12
  nh2    hh21   hh22   c      o   
-.6658, .2888, .2888,-.0349, .0797,-.1341, .0726, .0726,-.1368, .0723,
 .0723,-.1273, .0765, .0765,-.0177, .2347, .3120,-.6245, .4219, .4219,
-.6245, .4219, .4219, .5773,-.5563,
#carg+  26
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     hd1    hd2    ne     he     cz     nh1    hh11   hh12   nh2 
  hh21   hh22   c      o      oxt    hxt 
-.2147, .2025,-.0569, .0721,-.1416, .0716, .0716,-.1378, .0721, .0721,
-.1274, .0765, .0765,-.0177, .2347, .3119,-.6245, .4218, .4218,-.6245,
 .4218, .4218, .6393,-.4861,-.5031, .3564,
#+arg+  26
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  hg1    hg2    cd     hd1    hd2    ne     he     cz     nh1    hh11
  hh12   nh2    hh21   hh22   c      o   
-.9335, .4801, .4801, .4801, .3013, .0974,-.1167, .0750, .0750,-.1343,
 .0726, .0726,-.1268, .0766, .0766,-.0177, .2348, .3120,-.6243, .4220,
 .4220,-.6243, .4220, .4220, .5961,-.5507,
#-arg+  25
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     hd1    hd2    ne     he     cz     nh1    hh11   hh12   nh2 
  hh21   hh22   c      o      oxt 
-.2140, .2028,-.0209, .0732,-.1404, .0718, .0718,-.1376, .0721, .0721,
-.1274, .0765, .0765,-.0177, .2347, .3119,-.6246, .4218, .4218,-.6246,
 .4218, .4218, .6336,-.8335,-.8335,
#nasn   15
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     od1 
  nd2    hd21   hd22   c      o   
-.6658, .2887, .2887,-.0356, .0796,-.1392, .0719, .0719, .5728,-.5822,
-.5537, .2859, .2859, .5772,-.5563,
#casn   16
  n      h      ca     ha     cb     hb1    hb2    cg     od1    nd2 
  hd21   hd22   c      o      oxt    hxt 
-.2149, .2025,-.0576, .0720,-.1466, .0709, .0709, .5716,-.5826,-.5539,
 .2858, .2858, .6391,-.4861,-.5031, .3564,
#+asn   16
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  od1    nd2    hd21   hd22   c      o   
-.9337, .4801, .4801, .4801, .3007, .0974,-.1218, .0743, .0743, .5756,
-.5813,-.5534, .2861, .2861, .5961,-.5507,
#-asn   15
  n      h      ca     ha     cb     hb1    hb2    cg     od1    nd2 
  hd21   hd22   c      o      oxt 
-.2144, .2028,-.0212, .0731,-.1455, .0711, .0711, .5718,-.5826,-.5539,
 .2858, .2858, .6331,-.8335,-.8335,
#nasp   14
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     od1 
  od2    hd2    c      o   
-.6658, .2887, .2887,-.0354, .0797,-.1380, .0721, .0721, .6393,-.4860,
-.5030, .3565, .5772,-.5563,
#casp   15
  n      h      ca     ha     cb     hb1    hb2    cg     od1    od2 
  hd2    c      o      oxt    hxt 
-.2148, .2025,-.0575, .0720,-.1455, .0711, .0711, .6381,-.4864,-.5032,
 .3564, .6392,-.4861,-.5031, .3564,
#+asp   15
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  od1    od2    hd2    c      o   
-.9336, .4801, .4801, .4801, .3009, .0974,-.1206, .0744, .0744, .6422,
-.4851,-.5025, .3567, .5962,-.5507,
#-asp   14
  n      h      ca     ha     cb     hb1    hb2    cg     od1    od2 
  hd2    c      o      oxt 
-.2141, .2028,-.0212, .0732,-.1444, .0712, .0712, .6383,-.4864,-.5032,
 .3564, .6332,-.8335,-.8335,
#nasp-  13
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     od1 
  od2    c      o   
-.6656, .2887, .2887,-.0340, .0798,-.1038, .0734, .0734, .6347,-.8333,
-.8333, .5773,-.5562,
#casp-  14
  n      h      ca     ha     cb     hb1    hb2    cg     od1    od2 
  c      o      oxt    hxt 
-.2146, .2026,-.0561, .0722,-.1063, .0724, .0724, .6285,-.8337,-.8337,
 .6393,-.4861,-.5031, .3564,
#+asp-  14
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  od1    od2    c      o   
-.9335, .4802, .4802, .4802, .3021, .0976,-.0980, .0757, .0757, .6491,
-.8325,-.8325, .5963,-.5506,
#-asp-  13
  n      h      ca     ha     cb     hb1    hb2    cg     od1    od2 
  c      o      oxt 
-.2142, .2028,-.0205, .0733,-.1059, .0725, .0725, .6294,-.8336,-.8336,
 .6341,-.8334,-.8334,
#ncys   12
  n      h1     h2     ca     ha     cb     hb1    hb2    sg     hg  
  c      o   
-.6655, .2889, .2889,-.0311, .0801,-.1233, .0761, .0761,-.1533, .1311,
 .5778,-.5560,
#ccys   13
  n      h      ca     ha     cb     hb1    hb2    sg     hg     c   
  o      oxt    hxt 
-.2146, .2026,-.0531, .0725,-.1314, .0751, .0751,-.1541, .1310, .6397,
-.4860,-.5030, .3564,
#+cys   13
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    sg  
  hg     c      o   
-.9330, .4804, .4804, .4804, .3047, .0979,-.1045, .0786, .0786,-.1516,
 .1316, .5969,-.5504,
#-cys   12
  n      h      ca     ha     cb     hb1    hb2    sg     hg     c   
  o      oxt 
-.2141, .2029,-.0191, .0736,-.1302, .0752, .0752,-.1540, .1310, .6361,
-.8333,-.8333,
#ncyss  11
  n      h1     h2     ca     ha     cb     hb1    hb2    sg     c    
  o   
-.6655, .2889, .2889,-.0311, .0801,-.0857, .0994, .0994,-.1064, .5778,
-.5560,
#ccyss  12
  n      h      ca     ha     cb     hb1    hb2    sg     c      o    
  oxt    hxt 
-.2146, .2026,-.0531, .0725,-.0919, .0977, .0977,-.1078, .6397,-.4860,
-.5030, .3564,
#+cyss  12
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    sg  
  c      o   
-.9330, .4804, .4804, .4804, .3047, .0979,-.0712, .1036, .1036,-.1033,
 .5969,-.5504,
#-cyss  11
  n      h      ca     ha     cb     hb1    hb2    sg     c      o    
  oxt 
-.2141, .2029,-.0191, .0736,-.0910, .0979, .0979,-.1076, .6361,-.8333,
-.8333,
#ngln   18
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     hg1 
  hg2    cd     oe1    ne2    he21   he22   c      o   
-.6658, .2887, .2887,-.0350, .0797,-.1353, .0725, .0725,-.1462, .0710,
 .0710, .5718,-.5825,-.5538, .2858, .2858, .5772,-.5563,
#cgln   19
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     oe1    ne2    he21   he22   c      o      oxt    hxt 
-.2148, .2025,-.0569, .0721,-.1428, .0714, .0714,-.1472, .0708, .0708,
 .5715,-.5827,-.5539, .2858, .2858, .6392,-.4861,-.5031, .3564,
#+gln   19
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  hg1    hg2    cd     oe1    ne2    he21   he22   c      o   
-.9333, .4801, .4801, .4801, .3012, .0974,-.1178, .0748, .0748,-.1438,
 .0713, .0713, .5723,-.5822,-.5536, .2859, .2859, .5962,-.5507,
#-gln   18
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     oe1    ne2    he21   he22   c      o      oxt 
-.2143, .2028,-.0210, .0732,-.1417, .0716, .0716,-.1471, .0709, .0709,
 .5715,-.5826,-.5539, .2858, .2858, .6335,-.8335,-.8335,
#nglu   17
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     hg1 
  hg2    cd     oe1    oe2    he2    c      o   
-.6658, .2888, .2888,-.0350, .0797,-.1352, .0725, .0725,-.1450, .0711,
 .0711, .6383,-.4863,-.5031, .3565, .5772,-.5563,
#cglu   18
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     oe1    oe2    he2    c      o      oxt    hxt 
-.2148, .2025,-.0571, .0721,-.1427, .0715, .0715,-.1460, .0710, .0710,
 .6381,-.4865,-.5032, .3564, .6392,-.4861,-.5031, .3564,
#+glu   18
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  hg1    hg2    cd     oe1    oe2    he2    c      o   
-.9337, .4802, .4802, .4802, .3013, .0975,-.1177, .0748, .0748,-.1426,
 .0714, .0714, .6389,-.4860,-.5028, .3566, .5962,-.5507,
#-glu   17
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     oe1    oe2    he2    c      o      oxt 
-.2141, .2028,-.0210, .0732,-.1416, .0716, .0716,-.1459, .0710, .0710,
 .6381,-.4864,-.5032, .3564, .6335,-.8335,-.8335,
#nglu-  16
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     hg1 
  hg2    cd     oe1    oe2    c      o   
-.6657, .2887, .2887,-.0348, .0797,-.1339, .0727, .0727,-.1061, .0724,
 .0724, .6290,-.8335,-.8335, .5773,-.5563,
#cglu-  17
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     oe1    oe2    c      o      oxt    hxt 
-.2148, .2025,-.0569, .0721,-.1414, .0716, .0716,-.1064, .0723, .0723,
 .6281,-.8336,-.8336, .6392,-.4861,-.5031, .3564,
#+glu-  17
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  hg1    hg2    cd     oe1    oe2    c      o   
-.9335, .4802, .4802, .4802, .3014, .0975,-.1164, .0750, .0750,-.1053,
 .0727, .0727, .6311,-.8332,-.8332, .5962,-.5506,
#-glu-  16
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     oe1    oe2    c      o      oxt 
-.2144, .2028,-.0209, .0732,-.1403, .0718, .0718,-.1064, .0723, .0723,
 .6282,-.8336,-.8336, .6336,-.8334,-.8334,
#ngly    8
  n      h1     h2     ca     ha1    ha2    c      o   
-.6644, .2896, .2896,-.1163, .0828, .0828, .5808,-.5551,
#cgly    9
  n      h      ca     ha1    ha2    c      o      oxt    hxt 
-.2139, .2030,-.1370, .0741, .0741, .6415,-.4854,-.5028, .3566,
#+gly    9
  n      h1     h2     h3     ca     ha1    ha2    c      o   
-.9262, .4817, .4817, .4817, .2107, .1032, .1032, .6026,-.5486,
#-gly    8
  n      h      ca     ha1    ha2    c      o      oxt 
-.2131, .2034,-.1120, .0754, .0754, .6467,-.8329,-.8329,
#nhisd  18
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     nd1 
  hd1    ce1    he1    ne2    cd2    hd2    c      o   
-.6665, .2883, .2883,-.0519, .0779, .0004, .0569, .0569,-.0488,-.1875,
 .2499, .0520, .1460,-.3697,-.0653, .1444, .5753,-.5568,
#chisd  19
  n      h      ca     ha     cb     hb1    hb2    cg     nd1    hd1 
  ce1    he1    ne2    cd2    hd2    c      o      oxt    hxt 
-.2159, .2021,-.0739, .0702,-.0070, .0559, .0559,-.0501,-.1876, .2498,
 .0520, .1460,-.3698,-.0654, .1443, .6373,-.4867,-.5033, .3564,
#+hisd  19
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  nd1    hd1    ce1    he1    ne2    cd2    hd2    c      o   
-.9355, .4797, .4797, .4797, .2863, .0957, .0177, .0592, .0592,-.0458,
-.1872, .2501, .0521, .1461,-.3696,-.0652, .1445, .5944,-.5511,
#-hisd  18
  n      h      ca     ha     cb     hb1    hb2    cg     nd1    hd1 
  ce1    he1    ne2    cd2    hd2    c      o      oxt 
-.2154, .2024,-.0288, .0714,-.0059, .0560, .0560,-.0499,-.1876, .2498,
 .0520, .1460,-.3698,-.0654, .1443, .6227,-.8339,-.8339,
#nhise  18
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     nd1 
  ce1    he1    ne2    he2    cd2    hd2    c      o   
-.6665, .2884, .2884,-.0507, .0780, .0082, .0579, .0579, .0138,-.3789,
 .0520, .1460,-.1815, .2516,-.1270, .1336, .5754,-.5568,
#chise  19
  n      h      ca     ha     cb     hb1    hb2    cg     nd1    ce1 
  he1    ne2    he2    cd2    hd2    c      o      oxt    hxt 
-.2160, .2021,-.0727, .0704, .0007, .0569, .0569, .0125,-.3791, .0520,
 .1460,-.1816, .2515,-.1270, .1336, .6374,-.4866,-.5032, .3564,
#+hise  19
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  nd1    ce1    he1    ne2    he2    cd2    hd2    c      o   
-.9355, .4798, .4798, .4798, .2873, .0958, .0255, .0603, .0603, .0168,
-.3785, .0520, .1461,-.1814, .2517,-.1267, .1337, .5944,-.5512,
#-hise  18
  n      h      ca     ha     cb     hb1    hb2    cg     nd1    ce1 
  he1    ne2    he2    cd2    hd2    c      o      oxt 
-.2152, .2024,-.0283, .0715, .0018, .0571, .0571, .0126,-.3791, .0520,
 .1460,-.1816, .2515,-.1270, .1336, .6234,-.8339,-.8339,
#nhis+  19
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     nd1 
  hd1    ce1    he1    ne2    he2    cd2    hd2    c      o   
-.6661, .2886, .2886,-.0422, .0789, .0662, .0658, .0658, .0695,-.0973,
 .3952,-.2899, .2357,-.0749, .3977,-.0349, .2232, .5764,-.5565,
#chis+  20
  n      h      ca     ha     cb     hb1    hb2    cg     nd1    hd1 
  ce1    he1    ne2    he2    cd2    hd2    c      o      oxt    hxt 
-.2154, .2023,-.0642, .0713, .0588, .0648, .0648, .0682,-.0974, .3951,
-.2900, .2357,-.0749, .3976,-.0350, .2232, .6384,-.4864,-.5031, .3564,
#+his+  20
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  nd1    hd1    ce1    he1    ne2    he2    cd2    hd2    c      o   
-.9343, .4800, .4800, .4800, .2949, .0967, .0835, .0682, .0682, .0723,
-.0968, .3953,-.2897, .2358,-.0749, .3978,-.0348, .2233, .5954,-.5509,
#-his+  19
  n      h      ca     ha     cb     hb1    hb2    cg     nd1    hd1 
  ce1    he1    ne2    he2    cd2    hd2    c      o      oxt 
-.2150, .2026,-.0243, .0724, .0599, .0650, .0650, .0684,-.0974, .3951,
-.2900, .2357,-.0749, .3976,-.0350, .2232, .6289,-.8336,-.8336,
#nhyp   16
  n      h      ca     ha     cb     hb1    hb2    cg     hg     od1 
  hd1    cd2    hd21   hd22   c      o   
-.2514, .2064,-.0638, .0715,-.1318, .0729, .0729, .0389, .0828,-.5090,
 .3597,-.1212, .0762, .0762, .5684,-.5589,
#chyp   17
  n      ca     ha     cb     hb1    hb2    cg     hg     od1    hd1 
  cd2    hd21   hd22   c      o      oxt    hxt 
-.0191,-.0571, .0717,-.1318, .0729, .0729, .0381, .0827,-.5098, .3592,
-.1237, .0753, .0753, .6381,-.4868,-.5036, .3559,
#+hyp   17
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     hg  
  od1    hd1    cd2    hd21   hd22   c      o   
-.6683, .4235, .4235, .2463, .0933,-.1076, .0762, .0762, .0673, .0862,
-.5050, .3607, .1753, .1012, .1012, .5919,-.5519,
#-hyp   16
  n      ca     ha     cb     hb1    hb2    cg     hg     od1    hd1 
  cd2    hd21   hd22   c      o      oxt 
-.0184,-.0196, .0728,-.1307, .0730, .0730, .0383, .0827,-.5097, .3593,
-.1236, .0754, .0754, .6311,-.8345,-.8345,
#nile   20
  n      h1     h2     ca     ha     cb     hb     cg2    hg21   hg22
  hg23   cg1    hg11   hg12   cd1    hd11   hd12   hd13   c      o   
-.6658, .2887, .2887,-.0366, .0795,-.0513, .0710,-.2250, .0736, .0736,
 .0736,-.1411, .0717, .0717,-.2244, .0737, .0737, .0737, .5771,-.5563,
#cile   21
  n      h      ca     ha     cb     hb     cg2    hg21   hg22   hg23
  cg1    hg11   hg12   cd1    hd11   hd12   hd13   c      o      oxt 
  hxt 
-.2151, .2025,-.0585, .0719,-.0591, .0701,-.2259, .0735, .0735, .0735,
-.1420, .0716, .0716,-.2246, .0737, .0737, .0737, .6390,-.4862,-.5031,
 .3564,
#+ile   21
  n      h1     h2     h3     ca     ha     cb     hb     cg2    hg21
  hg22   hg23   cg1    hg11   hg12   cd1    hd11   hd12   hd13   c   
  o   
-.9340, .4801, .4801, .4801, .2996, .0973,-.0334, .0732,-.2230, .0740,
 .0740, .0740,-.1389, .0720, .0720,-.2240, .0738, .0738, .0738, .5961,
-.5506,
#-ile   20
  n      h      ca     ha     cb     hb     cg2    hg21   hg22   hg23
  cg1    hg11   hg12   cd1    hd11   hd12   hd13   c      o      oxt 
-.2145, .2028,-.0217, .0730,-.0580, .0702,-.2258, .0735, .0735, .0735,
-.1418, .0716, .0716,-.2246, .0737, .0737, .0737, .6326,-.8335,-.8335,
#nleu   20
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     hg  
  cd1    hd11   hd12   hd13   cd2    hd21   hd22   hd23   c      o   
-.6657, .2888, .2888,-.0351, .0797,-.1359, .0724, .0724,-.0567, .0704,
-.2256, .0735, .0735, .0735,-.2256, .0735, .0735, .0735, .5772,-.5563,
#cleu   21
  n      h      ca     ha     cb     hb1    hb2    cg     hg     cd1 
  hd11   hd12   hd13   cd2    hd21   hd22   hd23   c      o      oxt 
  hxt 
-.2150, .2025,-.0572, .0721,-.1434, .0714, .0714,-.0577, .0703,-.2258,
 .0735, .0735, .0735,-.2258, .0735, .0735, .0735, .6392,-.4861,-.5031,
 .3564,
#+leu   21
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  hg     cd1    hd11   hd12   hd13   cd2    hd21   hd22   hd23   c   
  o   
-.9338, .4802, .4802, .4802, .3012, .0975,-.1185, .0748, .0748,-.0543,
 .0708,-.2252, .0736, .0736, .0736,-.2252, .0736, .0736, .0736, .5963,
-.5506,
#-leu   20
  n      h      ca     ha     cb     hb1    hb2    cg     hg     cd1 
  hd11   hd12   hd13   cd2    hd21   hd22   hd23   c      o      oxt 
-.2142, .2028,-.0210, .0732,-.1423, .0715, .0715,-.0576, .0703,-.2258,
 .0735, .0735, .0735,-.2258, .0735, .0735, .0735, .6334,-.8335,-.8335,
#nlys   22
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     hg1 
  hg2    cd     hd1    hd2    ce     he1    he2    nz     hz1    hz2 
  c      o   
-.6657, .2888, .2888,-.0349, .0797,-.1345, .0726, .0726,-.1400, .0718,
 .0718,-.1299, .0732, .0732,-.1033, .0845, .0845,-.6639, .2898, .2898,
 .5772,-.5563,
#clys   23
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     hd1    hd2    ce     he1    he2    nz     hz1    hz2    c   
  o      oxt    hxt 
-.2148, .2025,-.0570, .0721,-.1420, .0715, .0715,-.1411, .0717, .0717,
-.1300, .0732, .0732,-.1033, .0845, .0845,-.6639, .2897, .2897, .6393,
-.4861,-.5031, .3564,
#+lys   23
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  hg1    hg2    cd     hd1    hd2    ce     he1    he2    nz     hz1 
  hz2    c      o   
-.9334, .4802, .4802, .4802, .3013, .0975,-.1170, .0749, .0749,-.1376,
 .0721, .0721,-.1295, .0732, .0732,-.1032, .0845, .0845,-.6636, .2899,
 .2899, .5963,-.5506,
#-lys   22
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     hd1    hd2    ce     he1    he2    nz     hz1    hz2    c   
  o      oxt 
-.2142, .2028,-.0209, .0732,-.1409, .0717, .0717,-.1409, .0717, .0717,
-.1300, .0732, .0732,-.1033, .0845, .0845,-.6640, .2897, .2897, .6336,
-.8335,-.8335,
#nlys+  23
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     hg1 
  hg2    cd     hd1    hd2    ce     he1    he2    nz     hz1    hz2 
  hz3    c      o   
-.6657, .2887, .2887,-.0349, .0797,-.1341, .0726, .0726,-.1374, .0722,
 .0722,-.1099, .0759, .0759, .2225, .1049, .1049,-.9251, .4817, .4817,
 .4817, .5773,-.5563,
#clys+  24
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     hd1    hd2    ce     he1    he2    nz     hz1    hz2    hz3 
  c      o      oxt    hxt 
-.2147, .2025,-.0569, .0721,-.1416, .0716, .0716,-.1384, .0720, .0720,
-.1100, .0759, .0759, .2225, .1049, .1049,-.9253, .4816, .4816, .4816,
 .6392,-.4861,-.5031, .3564,
#+lys+  24
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  hg1    hg2    cd     hd1    hd2    ce     he1    he2    nz     hz1 
  hz2    hz3    c      o   
-.9332, .4801, .4801, .4801, .3013, .0974,-.1167, .0750, .0750,-.1349,
 .0725, .0725,-.1096, .0760, .0760, .2226, .1049, .1049,-.9249, .4818,
 .4818, .4818, .5962,-.5507,
#-lys+  23
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     hd1    hd2    ce     he1    he2    nz     hz1    hz2    hz3 
  c      o      oxt 
-.2142, .2028,-.0209, .0732,-.1405, .0717, .0717,-.1382, .0721, .0721,
-.1100, .0759, .0759, .2225, .1049, .1049,-.9253, .4816, .4816, .4816,
 .6336,-.8335,-.8335,
#nmet   18
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     hg1 
  hg2    sd     ce     he1    he2    he3    c      o   
-.6656, .2888, .2888,-.0346, .0797,-.1323, .0729, .0729,-.1341, .0741,
 .0741,-.0295,-.2162, .0766, .0766, .0766, .5773,-.5563,
#cmet   19
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  sd     ce     he1    he2    he3    c      o      oxt    hxt 
-.2148, .2025,-.0566, .0721,-.1398, .0718, .0718,-.1352, .0739, .0739,
-.0296,-.2162, .0766, .0766, .0766, .6394,-.4861,-.5031, .3564,
#+met   19
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  hg1    hg2    sd     ce     he1    he2    he3    c      o   
-.9336, .4802, .4802, .4802, .3016, .0975,-.1148, .0753, .0753,-.1315,
 .0745, .0745,-.0292,-.2161, .0767, .0767, .0767, .5963,-.5505,
#-met   18
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  sd     ce     he1    he2    he3    c      o      oxt 
-.2142, .2028,-.0208, .0732,-.1387, .0720, .0720,-.1351, .0740, .0740,
-.0296,-.2162, .0766, .0766, .0766, .6338,-.8335,-.8335,
#nphe   21
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     cd1 
  hd1    ce1    he1    cz     hz     ce2    he2    cd2    hd2    c   
  o   
-.6663, .2883, .2883,-.0521, .0779,-.0014, .0566, .0566,-.0628,-.1374,
 .1313,-.1329, .1322,-.1325, .1323,-.1329, .1322,-.1374, .1313, .5753,
-.5568,
#cphe   22
  n      h      ca     ha     cb     hb1    hb2    cg     cd1    hd1 
  ce1    he1    cz     hz     ce2    he2    cd2    hd2    c      o   
  oxt    hxt 
-.2161, .2021,-.0741, .0702,-.0088, .0556, .0556,-.0641,-.1374, .1313,
-.1329, .1322,-.1325, .1323,-.1329, .1322,-.1374, .1313, .6372,-.4867,
-.5033, .3564,
#+phe   22
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  cd1    hd1    ce1    he1    cz     hz     ce2    he2    cd2    hd2 
  c      o   
-.9357, .4797, .4797, .4797, .2860, .0956, .0159, .0590, .0590,-.0597,
-.1371, .1314,-.1328, .1323,-.1324, .1324,-.1328, .1323,-.1371, .1314,
 .5943,-.5511,
#-phe   21
  n      h      ca     ha     cb     hb1    hb2    cg     cd1    hd1 
  ce1    he1    cz     hz     ce2    he2    cd2    hd2    c      o   
  oxt 
-.2154, .2024,-.0290, .0714,-.0077, .0558, .0558,-.0639,-.1374, .1313,
-.1329, .1322,-.1325, .1323,-.1329, .1322,-.1374, .1313, .6224,-.8340,
-.8340,
#npro   15
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     hd1    hd2    c      o   
-.2523, .2060,-.0655, .0713,-.1426, .0715, .0715,-.1396, .0719, .0719,
-.1329, .0747, .0747, .5682,-.5590,
#cpro   16
  n      ca     ha     cb     hb1    hb2    cg     hg1    hg2    cd  
  hd1    hd2    c      o      oxt    hxt 
-.0203,-.0589, .0714,-.1426, .0714, .0714,-.1405, .0717, .0717,-.1353,
 .0739, .0739, .6376,-.4871,-.5039, .3558,
#+pro   16
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     hg1 
  hg2    cd     hd1    hd2    c      o   
-.6702, .4232, .4232, .2446, .0931,-.1179, .0749, .0749,-.1122, .0757,
 .0757, .1656, .0998, .0998, .5917,-.5519,
#-pro   15
  n      ca     ha     cb     hb1    hb2    cg     hg1    hg2    cd  
  hd1    hd2    c      o      oxt 
-.0195,-.0203, .0726,-.1414, .0715, .0715,-.1404, .0717, .0717,-.1353,
 .0739, .0739, .6299,-.8349,-.8349,
#nprom  15
  n      h      ca     ha     cb     hb1    hb2    cg     hg1    hg2 
  cd     hd1    hd2    c      o   
-.2523, .2060,-.0655, .0713,-.1426, .0715, .0715,-.1396, .0719, .0719,
-.1329, .0747, .0747, .5682,-.5590,
#cprom  16
  n      ca     ha     cb     hb1    hb2    cg     hg1    hg2    cd  
  hd1    hd2    c      o      oxt    hxt 
-.0203,-.0589, .0714,-.1426, .0714, .0714,-.1405, .0717, .0717,-.1353,
 .0739, .0739, .6376,-.4871,-.5039, .3558,
#+prom  16
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     hg1 
  hg2    cd     hd1    hd2    c      o   
-.6702, .4232, .4232, .2446, .0931,-.1179, .0749, .0749,-.1122, .0757,
 .0757, .1656, .0998, .0998, .5917,-.5519,
#-prom  15
  n      ca     ha     cb     hb1    hb2    cg     hg1    hg2    cd  
  hd1    hd2    c      o      oxt 
-.0195,-.0203, .0726,-.1414, .0715, .0715,-.1404, .0717, .0717,-.1353,
 .0739, .0739, .6299,-.8349,-.8349,
#nser   12
  n      h1     h2     ca     ha     cb     hb1    hb2    og     hg  
  c      o   
-.6648, .2891, .2891,-.0193, .0814,-.0401, .0871, .0871,-.5040, .3608,
 .5791,-.5557,
#cser   13
  n      h      ca     ha     cb     hb1    hb2    og     hg     c   
  o      oxt    hxt 
-.2139, .2030,-.0413, .0738,-.0477, .0861, .0861,-.5054, .3605, .6410,
-.4856,-.5029, .3565,
#+ser   13
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    og  
  hg     c      o   
-.9313, .4806, .4806, .4806, .3153, .0992,-.0225, .0895, .0895,-.5011,
 .3615, .5981,-.5500,
#-ser   12
  n      h      ca     ha     cb     hb1    hb2    og     hg     c   
  o      oxt 
-.2135, .2032,-.0136, .0749,-.0466, .0862, .0862,-.5051, .3606, .6437,
-.8330,-.8330,
#nthr   15
  n      h1     h2     ca     ha     cb     hb     og1    hg1    cg2 
  hg21   hg22   hg23   c      o   
-.6651, .2891, .2891,-.0229, .0810, .0464, .0837,-.5079, .3600,-.2131,
 .0756, .0756, .0756, .5786,-.5559,
#cthr   16
  n      h      ca     ha     cb     hb     og1    hg1    cg2    hg21
  hg22   hg23   c      o      oxt    hxt 
-.2142, .2029,-.0448, .0734, .0385, .0828,-.5089, .3597,-.2140, .0754,
 .0754, .0754, .6407,-.4857,-.5028, .3564,
#+thr   16
  n      h1     h2     h3     ca     ha     cb     hb     og1    hg1 
  cg2    hg21   hg22   hg23   c      o   
-.9317, .4805, .4805, .4805, .3117, .0988, .0646, .0859,-.5054, .3606,
-.2112, .0759, .0759, .0759, .5977,-.5502,
#-thr   15
  n      h      ca     ha     cb     hb     og1    hg1    cg2    hg21
  hg22   hg23   c      o      oxt 
-.2137, .2031,-.0152, .0745, .0397, .0829,-.5089, .3598,-.2139, .0755,
 .0755, .0755, .6414,-.8331,-.8331,
#ntrp   25
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     cd1 
  hd1    ne1    he1    ce2    cz2    hz2    ch2    hh2    cz3    hz3 
  ce3    he3    cd2    c      o   
-.6663, .2882, .2882,-.0522, .0779,-.0015, .0566, .0566,-.1122,-.0997,
 .1320,-.2115, .2480, .0277,-.1497, .1321,-.1391, .1323,-.1437, .1323,
-.1418, .1319,-.0148, .5753,-.5568,
#ctrp   26
  n      h      ca     ha     cb     hb1    hb2    cg     cd1    hd1 
  ne1    he1    ce2    cz2    hz2    ch2    hh2    cz3    hz3    ce3 
  he3    cd2    c      o      oxt    hxt 
-.2160, .2021,-.0742, .0702,-.0090, .0556, .0556,-.1135,-.0997, .1320,
-.2115, .2480, .0277,-.1497, .1321,-.1391, .1323,-.1437, .1323,-.1419,
 .1319,-.0149, .6372,-.4867,-.5033, .3564,
#+trp   26
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  cd1    hd1    ne1    he1    ce2    cz2    hz2    ch2    hh2    cz3 
  hz3    ce3    he3    cd2    c      o   
-.9357, .4796, .4796, .4796, .2859, .0955, .0158, .0590, .0590,-.1090,
-.0994, .1321,-.2114, .2481, .0278,-.1496, .1322,-.1390, .1324,-.1436,
 .1324,-.1417, .1320,-.0146, .5942,-.5512,
#-trp   25
  n      h      ca     ha     cb     hb1    hb2    cg     cd1    hd1 
  ne1    he1    ce2    cz2    hz2    ch2    hh2    cz3    hz3    ce3 
  he3    cd2    c      o      oxt 
-.2154, .2024,-.0290, .0713,-.0079, .0557, .0557,-.1134,-.0997, .1320,
-.2115, .2480, .0277,-.1497, .1321,-.1391, .1323,-.1437, .1323,-.1419,
 .1319,-.0148, .6225,-.8339,-.8339,
#ntyr   22
  n      h1     h2     ca     ha     cb     hb1    hb2    cg     cd1 
  hd1    ce1    he1    cz     oh     hh     ce2    he2    cd2    hd2 
  c      o   
-.6664, .2882, .2882,-.0521, .0779,-.0014, .0566, .0566,-.0627,-.1370,
 .1314,-.1296, .1330, .0813,-.4578, .3673,-.1296, .1330,-.1370, .1314,
 .5753,-.5568,
#ctyr   23
  n      h      ca     ha     cb     hb1    hb2    cg     cd1    hd1 
  ce1    he1    cz     oh     hh     ce2    he2    cd2    hd2    c   
  o      oxt    hxt 
-.2161, .2021,-.0741, .0702,-.0088, .0556, .0556,-.0641,-.1370, .1314,
-.1296, .1330, .0813,-.4579, .3672,-.1296, .1330,-.1370, .1314, .6372,
-.4867,-.5033, .3564,
#+tyr   23
  n      h1     h2     h3     ca     ha     cb     hb1    hb2    cg  
  cd1    hd1    ce1    he1    cz     oh     hh     ce2    he2    cd2 
  hd2    c      o   
-.9360, .4797, .4797, .4797, .2860, .0956, .0159, .0590, .0590,-.0596,
-.1367, .1315,-.1294, .1331, .0813,-.4577, .3674,-.1294, .1331,-.1367,
 .1315, .5942,-.5512,
#-tyr   22
  n      h      ca     ha     cb     hb1    hb2    cg     cd1    hd1 
  ce1    he1    cz     oh     hh     ce2    he2    cd2    hd2    c   
  o      oxt 
-.2154, .2024,-.0290, .0714,-.0077, .0558, .0558,-.0639,-.1370, .1314,
-.1296, .1330, .0813,-.4579, .3672,-.1296, .1330,-.1370, .1314, .6224,
-.8340,-.8340,
#nval   17
  n      h1     h2     ca     ha     cb     hb     cg1    hg11   hg12
  hg13   cg2    hg21   hg22   hg23   c      o   
-.6657, .2887, .2887,-.0364, .0796,-.0493, .0712,-.2248, .0736, .0736,
 .0736,-.2248, .0736, .0736, .0736, .5772,-.5562,
#cval   18
  n      h      ca     ha     cb     hb     cg1    hg11   hg12   hg13
  cg2    hg21   hg22   hg23   c      o      oxt    hxt 
-.2149, .2025,-.0583, .0719,-.0571, .0703,-.2257, .0735, .0735, .0735,
-.2257, .0735, .0735, .0735, .6391,-.4862,-.5031, .3564,
#+val   18
  n      h1     h2     h3     ca     ha     cb     hb     cg1    hg11
  hg12   hg13   cg2    hg21   hg22   hg23   c      o   
-.9333, .4801, .4801, .4801, .2998, .0973,-.0313, .0733,-.2228, .0740,
 .0740, .0740,-.2228, .0740, .0740, .0740, .5961,-.5506,
#-val   17
  n      h      ca     ha     cb     hb     cg1    hg11   hg12   hg13
  cg2    hg21   hg22   hg23   c      o      oxt 
-.2144, .2028,-.0215, .0731,-.0560, .0705,-.2256, .0735, .0735, .0735,
-.2256, .0735, .0735, .0735, .6327,-.8335,-.8335,
